<!-- .repsonsive allows the page to expand and contract with the page -->

<!-- Welcome -->
<!DOCTYPE html>
<html>
  <head <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: white;
      }

      h1 {
        color: rgb(11, 83, 148);
        text-align: center;
        font-family: "Dancing Script";
        font-size: 60px;
      }

      p {
        color: rgb(159, 197, 232);
        text-align: center;
        font-family: "Dancing Script";
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Style Me</h1>
    <p>the weather app that styles you!</p>
  </body>
</html>

<!-- next button -->
<!DOCTYPE html>
<html>
  <body>
    <form action="./stylechoice">
      <input type="submit" value="next" />
      <style>
        input {
          font-family: "Dancing Script"; /* font of my choosing */
          font-size: 24px;
          color: rgb(11, 83, 148); /* color of my choosing */
          background-color: rgb(159, 197, 232); /* color of my choosing */
          padding: 5px 20px;
          border-radius: 5px;
          margin-top: 20px;
          text-align: center;
          margin-left: 47%; /* allowing it to be in the middle of the page */
        }
      </style>
    </form>
  </body>
</html>
